<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa de Aniversário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-bg-secondary p-3">
    <header>
        <img src="file.jpeg" alt="Foto Lari" id="foto-lari">
        <h1>Aniversário Lari</h1>
        <ul id="redes-sociais">
            <li><a href=""><i class="bi bi-instagram"></i></a></li>
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
        </ul>
    </header>
    <article id="dito" class="mt-3">
        <h3>Lista de presença para o aniversário</h3>
        <p>Essa é a lista de presença para o meu aniversário, então se não está nela não entra!!!!</p>
        <p id="obs">OBS, se deseja remover um convidado, click no nome e aperte o botão de remover convidado!</p>
    </article>
    <section action="">
        <label for="convidado">Adicionar Convidado:</label>
        <input type="text" id="convidado" placeholder="Nome do Convidado">
        <button>Adicionar Convidado</button>
        <button id="botao-remove">Remove Convidado</button>
    </section>
    <section id="contas">
        <h5 id="contador">
            Contador de Convidados
        </h5>
        <p id="numeros"></p>
    </section>
    <section>
        <ul id="lista"></ul>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>